<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adversarial Attacks on Face Recognition Systems</title>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        font-family:Arial;
        font-size:20px;
        margin:60px auto;
        width:auto;
        max-width:900px;
      }

      hr {
        border:0;
        height:1.0px;
        background-image:linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
      }

      .gap-30 {
      width:100%;
      height:30px;
      }

      .gap-20 {
      width:100%;
      height:20px;
      }

      .gap-10 {
      width:100%;
      height:10px;
      }

      .gap-5 {
      width:100%;
      height:5px;
      }
      .paper {
        max-width: 700px;
      }
      @media (max-width: 910px) {
        .paper {
          max-width: 500px;
        }
      }
      @media (max-width: 610px) {
        .paper {
          max-width: 300px;
        }
      }
    </style>
  </head>

  <div class="container">
  <body>

    <center><span style="font-size:40px">
      Adversarial Attacks on Face Recognition Systems
    </span></center>
    <div class="gap-20"></div>

    <!---------------------  authors --------------------->
    <center>
    <span style="font-size:20px;">
          &nbsp;
          <div style="display:inline-block">
          <a href="https://xuyingzhongguo.github.io">Ying Xu</a>,
          </div>
          &nbsp;
          <div style="display:inline-block">
          <a>Kiran Raja</a>,
          </div>
          &nbsp;
          <div style="display:inline-block">
          <a>Raghavendra Ramachandra</a>,
          &nbsp;
          <div style="display:inline-block">
          <a>Christoph Busch</a>
          </div>
    </span>
    <div class="gap-20"></div>
    
	</center>
    <!--------------------- affiliations --------------------->
    <div class="gap-5"></div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 text-center"> <!-- Add the "text-center" class to center-align the content -->
        <p>
          <span style="font-size:20px">
            Norwegian University of Science and Technology
          </span>
        </p>
      </div>
      <div class="col-md-2"></div>
    </div>


    <!--------------------- links --------------------->
    <div class="gap-10"></div>

    <center>
    <span style="font-size:20px"> 
      <b>Handbook of Digital Face Manipulation and Detection</b>
      &nbsp; 
      [<a href="https://openaccess.thecvf.com/content/WACV2022W/XAI4B/papers/Xu_Supervised_Contrastive_Learning_for_Generalizable_and_Explainable_DeepFakes_Detection_WACVW_2022_paper.pdf">paper</a>]
      &nbsp;
      [<a href="bibtex.txt">BibTeX</a>]
    </span>
    <div class="gap-20"></div>
    </center>
  <hr>
  <!--------------------- abstract --------------------->
  <div class="gap-20"></div>
  <center><b><span style="font-size:25px">Abstract</span></b><br></center>
  <div class="gap-10"></div>
    <p align="justify"> 
      Face recognition has been widely used for identity verification both in
      supervised and unsupervised access control applications. The advancement in deep
      neural networks has opened up the possibility of scaling it to multiple applications.
      Despite the improvement in performance, deep network-based Face Recognition
      Systems (FRS) are not well prepared against adversarial attacks at the deployment
      level. The output performance of such FRS can be drastically impacted simply by
      changing the trained parameters, for instance, by changing the number of layers,
      subnetworks, loss and activation functions. This chapter will first demonstrate the
      impact on biometric performance using a publicly available face dataset. Further to
      this, this chapter will also present some strategies to defend against such attacks by
      incorporating defense mechanisms at the training level to mitigate the performance
      degradation. With the empirical evaluation of the deep FRS with and without a
      defense mechanism, we demonstrate the impact on biometric performance for the
      completeness of the chapter.
  </p>
  <hr>

</body>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</html>