<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Comprehensive Analysis of AI Biases in Deepfake Detection With Massively Annotated Databases</title>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        font-family:Arial;
        font-size:20px;
        margin:60px auto;
        width:auto;
        max-width:900px;
      }

      hr {
        border:0;
        height:1.0px;
        background-image:linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
      }

      .gap-30 {
      width:100%;
      height:30px;
      }

      .gap-20 {
      width:100%;
      height:20px;
      }

      .gap-10 {
      width:100%;
      height:10px;
      }

      .gap-5 {
      width:100%;
      height:5px;
      }
      .paper {
        max-width: 700px;
      }
      @media (max-width: 910px) {
        .paper {
          max-width: 500px;
        }
      }
      @media (max-width: 610px) {
        .paper {
          max-width: 300px;
        }
      }
    </style>
  </head>

  <div class="container">
  <body>

    <center><span style="font-size:40px">
      A Comprehensive Analysis of AI Biases in Deepfake Detection With Massively Annotated Databases
    </span></center>
    <div class="gap-20"></div>

    <!---------------------  authors --------------------->
    <center>
    <span style="font-size:20px;">
          &nbsp;
          <div style="display:inline-block">
          <a href="https://xuyingzhongguo.github.io">Ying Xu*</a>
          </div>
          &nbsp;
          <div style="display:inline-block">
          <a>Philipp Terh&oumlst*</a>
          </div>
          &nbsp;
          <div style="display:inline-block">
          <a>Kiran Raja</a>
          </div>
          &nbsp;
          <div style="display:inline-block">
          <a>Marius Pedersen</a>
          </div>
    </span>
    <div class="gap-20"></div>
    
	</center>
    <!--------------------- affiliations --------------------->
    <div class="gap-5"></div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 text-center"> <!-- Add the "text-center" class to center-align the content -->
        <p>
          <span style="font-size:20px">
            Norwegian University of Science and Technology
          </span>
        </p>
      </div>
      <div class="col-md-2"></div>
    </div>
    <p>* Equal contribution</p>
    <hr>

    <!--------------------- links --------------------->
    <div class="gap-10"></div>

    <center>
    <span style="font-size:20px"> 
      <b><i>Under review</i></b>
      &nbsp; 
      [<a href="https://arxiv.org/pdf/2208.05845.pdf">paper</a>]
      &nbsp;
      [<a href="poster.pdf">poster</a>]
      &nbsp;
      [<a href="bibtex.txt">BibTeX</a>]
      &nbsp; 
      [<a href="https://github.com/pterhoer/DeepFakeAnnotations">code</a>]
    </span>
    <div class="gap-20"></div>
    </center>
    
  <!--------------------- contributions --------------------->
  <div class="gap-20"></div>
  <b><span style="font-size:25px">Contributions</span></b><br>
  <div class="gap-10"></div>
    <p><b>1. Deepfake Dataset Annotations</b></p>
    <p align="justify">We provide massive and diverse annotations for five widely-used Deepfake detection datasets. Existing Deepfake detection datasets contain none or only sparse annotations restricted to demographic attributes, as shown in Table II. This work provides over 65.3M labels using 47 different attributes for five popular Deepfake detection datasets (Celeb-DF), DeepFakeDetection (DFD), FaceForensics++ (FF++), DeeperForensics-1.0 (DF1.0) and Deepfake Detection Challenge Dataset (DFDC)].</p>
    <center><img src="images/Adatasets.png" width="100%"></center>
    <p></p>
    <hr>

    <p><b>2. Analysing Database Annotations</b></p>
    <center><img src="images/pearson.png" width="100%"></center>
    <p></p>
    <hr>

    <p><b>3. Analysing Bias in Deepfake Detection</b></p>
    <p align="justify">We comprehensively analyse detection bias in three state-of-the-art Deepfake detection backbone models(Efficient-B0, Xception, Capsule-Forensics-v2  ) with respect to various demographic and non-demographic attributes regarding to four current Deepfake datasets. Previous investigations restricted their analysis to a maximum of four demographic attributes on a single dataset. Contrarily, we analyse detection bias on a much larger scale of distinctive attributes on four widely-used Deepfake datasets2.</p>
    <center><img src="images/rp-cpr.png" width="90%"></center>
    <p></p>
    <center><img src="images/pdrp-ddrp.png" width="90%"></center>
    <hr>

</body>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</html>
